spring.application.name=Articles1

spring.datasource.url=jdbc:mariadb://localhost:3306/articles1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=articles1test
spring.datasource.password=articles1test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
