spring.application.name=Articles42Bratyxa
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/Articles42Bratyxa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=emilxima
spring.datasource.password=emilxima
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false